<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Homines Devesseti {%block titre %}{%endblock%}</title>
        {% include "partials/css.html" %}
        {% include "partials/metadata.html" %}
        <style type="text/css">
            nav.navbar  {
                background-position: center center;
                padding:10vh;
                height : 300px;
                background-image: url("{{url_for('static', filename='images/20200506_161823.jpg')}}");
                background-size: 1500px;
                margin-bottom: 20px;
            }
            form.form-inline {
                position: relative;
                top: 100px;
            }
            a.navbar-brand {
                bottom: 100px;
                background-color: #000000c4;
                display: inline;
                padding: 2mm;
                font-style: italic;
                position: relative;
                background-position: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .navbar-nav {
                background-color: #0000009a;
                display: inline;
                padding: 1,8mm;
                font-style: italic;
                position: absolute;
                top:10%;
                right: 5%;
            }
            .btn-outline-info {
                color: #ff0000;
                border-color: #ff0000;
            }
            p {
                text-align: justify;
            }
            h1, h2, h3, h4 {margin-bottom: 2%;}
            h4 {
                background-color: #cbf7e1b2;
                color: black;
                border: solid #d17d96ad;
                border-width: thick;
                margin: 2%;
                padding: 2%;
            }
            figure, a.footer {
                margin:3%; 
                display:block;
                text-align: center;
            }
            .jumbotron {
                background-color: #e9ecef;
            }
            body {
                background: linear-gradient(to left, white 50%, rgb(240, 230, 238));
                background-size: 2px 2px;
            }
            dt {
                margin-bottom: 0.5%;
                margin-top: 0.3%;
            }
            th, td {
                border : 2px solid rgb(0, 0, 0);
                padding: 10px;
            }
            table {
                border-collapse: collapse;
            }
            .retour_accueil {
                text-align: center;
                font-weight: bold;
                background: linear-gradient(to left, rgba(248, 206, 206, 0.788) 50%, rgba(214, 210, 170, 0.76) 50%);
                background-size: 5px 5px;
            }
            .btn {
                margin-top: 2%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark justify-content-between">
            <a class="navbar-brand" href="{{ url_for('accueil') }}">Homines Devesseti</a>
            <ul class="navbar-nav mr-auto">
                {% if not current_user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link" href="{{url_for('inscription')}}">Inscription</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{url_for('connexion')}}">Connexion</a>
                  </li>
                {% else %}
                  <li class="nav-item">
                    <a class="nav-link" href="{{url_for('deconnexion')}}">Déconnexion ({{current_user.user_nom}})</a>
                  </li>
                {% endif %}
            </ul>
            <form class="form-inline" action="{{url_for('recherche')}}" method="GET">
              <input class="form-control" name="keyword" type="search" placeholder="Recherche rapide" aria-label="Recherche">
              <button class="btn btn-outline-info" type="submit">Rechercher</button>
            </form>
          </nav>
        <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="row">
                <div class="col">
                  {% for category, message in messages %}
                    <div class="alert alert-{{category}}" role="alert">{{ message }}</div>
                  {% endfor %}
                </div>
            </div>
            {% endif %}
          {% endwith %}
            <div class="row">
                <div class="col">
                {% block corps %}{% endblock %}
                </div>
            </div>
            </div>
    </body>
</html>